<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO_1_HTML</title>
</head>
<body>
    <h1>BIENVENIIDO_A_NUESTRO_NUESTRO_SITIO</h1><br>
    <H2>INFORMACION_ADICIONAL</H2><br>
    <P>HOLA_BUENOS_DIAS</P><br>
    <H3>LOGIN</H3><br>
    <label for="ingrese_su_correo">INGRESE SU NOMBRE COMPLETO:</label><br>
    <input type="email" name="email" id="email"><br>
    <label for="ingrese_su_contraseña">INGRESE SU CONTRASEÑA:</label><br>
    <input type="password" name="" id=""><br>
    <input type="image" src="https://cdn.pixabay.com/photo/2017/10/25/16/54/african-lion-2888519_1280.jpg" alt="30%" width="50%" ><br>
    <button type="submit">INICIAR SESIÓN</button>
    

</body>
</html>